<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon设置 -->
    <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DistortionScroll</title>
    
    
    <script type="module" crossorigin src="./assets/index.cf15652a.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/three.b864c352.js">
    <link rel="modulepreload" crossorigin href="./assets/gsap.a09a2f26.js">
    <link rel="modulepreload" crossorigin href="./assets/lenis.91e9159d.js">
    <link rel="stylesheet" href="./assets/index.b2f436de.css">
  </head>
  <body>
    <main>
      <section id="sec01" class="sec">
        <h2>是薄雾轻拥岸线的清晨<br/>湿润着咸风与微光</h2>
      </section>
      <section id="sec02" class="sec">
        <h2>是晨曦浸透岛屿的轮廓<br/>海面溢出第一抹金黄</h2>
      </section>
      <section id="sec03" class="sec">
        <h2>是船影缓缓枕着暮色<br/>衔去不言的归航</h2>
      </section>
      <section id="sec04" class="sec">
        <h2>是云被晚霞揉进柔粉的梦里<br/>赤阳也逃进远洋</h2>
      </section>
      <section id="sec05" class="sec">
        <h2>是椰林上的星河闪烁<br/>人声渐远，只剩浪花回响</h2>
      </section>
      <section id="sec06" class="sec">
        <h2>是银河铺开的夜<br/>万物都安静得恰当</h2>
      </section>
    </main>
    <div id="canvas"></div>
    
  </body>
</html>
