DistortionScroll - 诗意变形效果
=====================================

🎯 项目介绍
这是一个基于Three.js的滚动变形效果项目，使用动态置换贴图技术实现图片内容的智能变形效果。
项目结合了诗意文字与视觉艺术，创造沉浸式的浏览体验。

🚀 快速开始
1. 双击 "start.bat" 启动应用
2. 或者直接双击 "index.html" 在浏览器中打开

🎮 操作说明
- 鼠标滚轮：浏览不同章节
- F11键：进入/退出全屏模式
- ESC键：退出全屏
- 方向键：也可以用来浏览

✨ 功能特性
- 动态置换贴图：根据图片内容智能选择置换贴图
- 滚动触发变形：基于滚动位置和方向触发不同的变形效果
- 诗意内容展示：六个章节展示不同的诗意场景
- 视频叠加播放：进入section时自动播放对应视频
- 响应式设计：适配不同屏幕尺寸

📱 系统要求
- Windows 7/8/10/11
- 现代浏览器（Chrome、Firefox、Edge、Safari）
- 支持WebGL的显卡
- 建议分辨率：1920x1080或更高

🔧 故障排除
如果遇到问题：
1. 确保使用现代浏览器（Chrome推荐）
2. 检查显卡驱动是否最新
3. 尝试刷新页面（F5）
4. 按F12查看控制台是否有错误信息

📞 技术支持
如果仍有问题，请检查：
- 浏览器是否支持WebGL
- 是否启用了JavaScript
- 网络连接是否正常（虽然可以离线使用，但某些功能可能需要网络）

🎨 诗意内容
项目包含六句诗意文字：
1. 是薄雾轻拥岸线的清晨，湿润着咸风与微光
2. 是晨曦浸透岛屿的轮廓，海面溢出第一抹金黄
3. 是船影缓缓枕着暮色，衔去不言的归航
4. 是云被晚霞揉进柔粉的梦里，赤阳也逃进远洋
5. 是椰林上的星河闪烁，人声渐远，只剩浪花回响
6. 是银河铺开的夜，万物都安静得恰当

---
制作时间：2025年10月24日
版本：v1.0.0
技术栈：Three.js + WebGL + GSAP
